# MediaBackup

MediaBackup2/: .classpath  .project  Readme.md  pom.xml
MediaBackup2/src/main/java/de/kmt/MediaBackup/: Config.java  Main.java  TCPClient.java  package-info.java
MediaBackup2/src/main/webapp/WEB-INF/: web.xml
mediabackup/: .project  pom.xml
